@charset "utf-8";
.body {
  width: 100%;
}
.carousel {
  padding: 10px;
}

.carousel-inner {
  width: 100%;
}

.carousel-item {
  text-align: center;
}

.carousel-picture {
  width: 80%;
}

.nav-bar {
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav-logo {
  width: 100px;
  float: left;
}

.logo-link {
  margin: 5px 10px 10px;
}

.nav-link {
  margin-top: 25px;
  font-size: 16px;
}

.nav-item.active > a {
  border-bottom: 2px solid;
}

.container {
  text-align: center;
}

#description {
  margin-top: 30px;
  margin-bottom: 30px;
  clear: both;
}

#description > h3 {
  margin-bottom: 30px;
}

#contact > .left-center-block {
  margin-top: 20px;
  margin-bottom: 20px;
}

.left-center-block {
  display: inline-block;
  text-align: left;
}

#match-half {
  width: 95%;
  margin-top: 20px;
}

#relative {
  position: relative;
}

.about-image {
  width: 30%;
  position: absolute;
  right: 5px;
  top: -10px;
}

.service-banner {
  width: 100%;
}

.service-menu {
  padding: 10%;
}

.half {
  margin: 20px 2.5%;
  margin-top: 20px;
  float: left;
  width: 45%;
}

.half > img {
  width: 100%;
}

.section-icon {
  width: 150px;
  margin-bottom: 10px;
}

.section-words ul {
  text-align: left;
  list-style-type: circle;
}

.services-title {
  margin-bottom: 10px;
}

.service-icon {
  margin-bottom: 30px;
  height: 220px;
}

.sub-container {
  margin: 10px;
}

.sub-words {
  padding-top: 5%;
}

.activity-container {
  padding: 5%;
}

#map {
  border: 0;
  margin-bottom: 50px;
}

#footer {
  background-color: black;
  color: white;
  padding: 10px;
}

#footer p {
  margin-bottom: 0;
  text-align: center;
}
